# demo

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/scala/com/example/: Main.scala
src/test/scala/com/example/: MainTest.scala
